# WarCraft

./: LICENSE  README.md
WarCraft/: WarCraft.sln
WarCraft/WarCraft/: Program.cs  WarCraft.csproj  appsettings.json
WarCraft/WarCraft.Core/: WarCraft.Core.csproj
WarCraft/WarCraft.Core/Contracts/: ICategoryService.cs  IContactUsService.cs  IManufacturerService.cs  IOrderService.cs  IPersonalOrderService.cs  IProductService.cs  IStatisticsService.cs
WarCraft/WarCraft.Core/Services/: CategoryService.cs  ContactUsService.cs  ManufacturerService.cs  OrderService.cs  PersonalOrderService.cs  ProductService.cs  StatisticsService.cs
WarCraft/WarCraft.Infrastructure/: WarCraft.Infrastructure.csproj
WarCraft/WarCraft.Infrastructure/Data/: ApplicationDbContext.cs
WarCraft/WarCraft.Infrastructure/Migrations/: 20240117105309_InitialMigrate.Designer.cs  20240117105309_InitialMigrate.cs  (+31 more)
WarCraft/WarCraft/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WarCraft/WarCraft/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WarCraft/WarCraft/Controllers/: ClientController.cs  ContactUsController.cs  HomeController.cs  OrderController.cs  PersonalOrderController.cs  ProductController.cs  StatisticsController.cs
WarCraft/WarCraft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WarCraft/WarCraft/Models/: ErrorViewModel.cs
WarCraft/WarCraft/Models/Category/: CategoryPairVM.cs
WarCraft/WarCraft/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WarCraft/WarCraft/Models/ContactUs/: ContactUsCreateVM.cs  ContactUsIndexVM.cs  ContactUsVM.cs
WarCraft/WarCraft/Models/Manufacturer/: ManufacturerPairVM.cs
WarCraft/WarCraft/Models/Order/: OrderCreateVM.cs  OrderDeleteVM.cs  OrderIndexVM.cs
WarCraft/WarCraft/Models/PersonalOrder/: PersonalOrderCreateVM.cs  PersonalOrderDeleteVM.cs  PersonalOrderIndexVM.cs
WarCraft/WarCraft/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WarCraft/WarCraft/Models/Statistics/: StatisticVM.cs
WarCraft/WarCraft/Properties/: launchSettings.json
WarCraft/WarCraft/Views/: _ViewImports.cshtml
WarCraft/WarCraft/Views/AboutUs/: Index.cshtml
WarCraft/WarCraft/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
WarCraft/WarCraft/Views/ContactUs/: Create.cshtml  Index.cshtml  Success.cshtml
WarCraft/WarCraft/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
WarCraft/WarCraft/Views/Order/: Create.cshtml  Delete.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml  SuccessDelete.cshtml
WarCraft/WarCraft/Views/PersonalOrder/: Create.cshtml  Delete.cshtml  Denied.cshtml  Index.cshtml  Success.cshtml  SuccessDelete.cshtml
WarCraft/WarCraft/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WarCraft/WarCraft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WarCraft/WarCraft/Views/Statistic/: Index.cshtml
WarCraft/WarCraft/Views/Statistics/: Index.cshtml
WarCraft/WarCraft/wwwroot/css/: site.css
(+11 files in other folders)
